html, body{
	font-size: 2.5vw;
}


/*
	elements: h1, h2, div

	classes: .myClass

	ids: #myId

	// inline styles 
	style="font-size: 20px"

*/


h1{
	transition: opacity 0.5s, transform 0.5s, background-color 1s linear;
}

.special{
	font-family: "Georgia";
	letter-spacing: -2px;
	font-style: italic;
	text-shadow: 10px 10px 0px white, 20px 20px 0px black, 30px 30px 0px white;
	transition: text-shadow 0.5s;
}

h1:first-of-type{
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.5s, transform 0.5s;
}

#container h1:first-of-type{
	opacity: 1;
}

h1.special{
	opacity: 1;	
	transform: translateY(0px);
}

.special:hover{
	text-shadow: 5px 5px 0px white, 5px 5px 0px black, 5px 5px 0px white;
}