<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/main.css">

</head>
<body>
	<div id="lock"></div>
	<div class="eyes">
		<div class="circle pupil"></div>
	</div
	><div class="eyes">
		<div class="circle pupil" id="right_pupil"></div>
	</div>
	<div id="mouth">
		<div id="gums">
			<div class="circle tooth"></div
			><div class="circle tooth"></div
			><div class="circle tooth"></div
			><div class="circle tooth"></div
			><div class="circle tooth"></div
			><div class="circle tooth"></div
			><div class="circle tooth"></div>	
		</div>
		
	</div>

	<div id="neck"></div>

</body>
</html>