<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boilerplate w/ JS</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	
</head>
<body>

	<!-- this is a comment, it will not show up if you open this file in the browser -->

	<button id="myButton">Click Me</button>


	<div id="container"></div>

	<div class="myClass" id="myDiv">
	this is a div</div>

	<p class="myClass">this</p>
	<p>is</p>
	<p class="myClass">another</p>
	<p>paragraph</p>











	<script type="text/javascript" src="assets/main.js"></script>
</body>
</html>