/* our css! */
html, body{
	font-size: 3vw;
}

.circle{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-color: black;
	border-radius: 1rem;
	transition: transform 1s cubic-bezier(0.65,-1.14, 0.13, 1.62), 
	background-color 0.4s ease-out;
}


/*
logical pseudo classes
- first-of-type
- last-of-type
- nth-of-type(odd|even|3n|3)
- :not()
*/


.circle:not(.new){
	box-sizing: border-box;
	border: dotted 2px black;
}

.circle:nth-of-type(even), .circle:nth-of-type(3n){
	background-color: lime;
}

.circle:first-of-type, .circle:last-of-type{
	background-color: red;
}


/*
interactive pseudo classes
- hover
- visited
- active
- focus
*/

.circle:hover{
	transform: scale(1.2);
	background-color: pink;
}

a{
	position: relative;
	display: block;
}

a:visited{
	color: red;
}


a:focus{
	color: green;
}

a .circle{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

a:hover .circle{
	display: inline-block;
}

a:active{
	color: blue;
}

input:focus, input[type="button"]:focus{
	background-color: green;
}

/*
attribute selectors
	element[attribute]
	element[attribute="value"]
	element[attribute~="wordvalue"]
	element[attribute*="approx-value"]
*/

a[target="_blank"]{
	background-color: lightgray;
}

a[href*="icd"]{
	border-radius: 1rem;
}

img[src*="cat"]{
	border-radius: 2rem;
}

input[type="text"]{
	border: solid 2px red;
}

input[type="button"]{
	background-color: red;
}

a > span{
	font-style: italic;
}

h1 + .circle:not(.new){
	border: dashed 3px green;
}

h1:hover + .circle:not(.new){
	border: dashed 10px black;
}

a + *{
	font-size: 3rem;
}


/*
nesting
	space
	+ 
	>
*/

/*  ANIMATIONS!!!  */

#animation_zone{
	margin-top: 5rem;
	border-top: solid 2px black;
}

@keyframes colormove{
	0%{
		background-color: red;
		transform: translateX(0);
	}

	50%{
		background-color: green;
		transform: translateX(20rem) rotate(20deg);
	}

	100%{
		background-color: blue;
		transform: translateX(5rem);
	}
}

@keyframes whatever{
	0%{
		border-width: 0px;
	}
	100%{
		border-width: 5px;
	}
}

#slow_ani{
	width: 2rem;
	height: 2rem;
	border-color: black;
	border-style: dashed;

	animation-name: colormove, whatever;
	animation-duration: 10s, 5s;
	animation-fill-mode: forwards;
	animation-iteration-count: 2;
	animation-delay: 1s;
	animation-direction: alternate-reverse;
	animation-timing-function: cubic-bezier(0, 1.21, 0.54, 1.85);
}

#fast_ani{
	width: 2rem;
	height: 2rem;
	animation-iteration-count: infinite;
	animation-duration: 0.5s;
}

#animation_zone:hover #fast_ani{
	animation-name: colormove;
}








/*

	animation-name: myAnimation;
	animation-delay: 2s;
	animation-duration: 4s;
	animation-fill-mode: forwards; (none, forwards)
	animation-direction: alternate-reverse; (normal, reverse, alternate)
	animation-iteration-count: infinite; (or number)
	animation-timing-function: linear;

*/







