body, html{
	padding: 0;
	margin: 0;
	font-size: 3vw;
	background-color: black;
}

nav{
	background-color: rgba(255,255,255,0.8);
	width: 90vw;
	box-sizing: border-box;
	margin-left: 5vw;
	margin-top: 1rem;
	padding: 1rem;
}

button{
	font-size: 1rem;
}

#container{
	text-align: center;
}


.patternUnit{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	margin: 0.25rem;
	border-radius: 0.5rem;
	background-color: lightblue;
	overflow: hidden;
	transition: background-color 0.5s, border-radius 0.5s, transform 0.5s;
}

.patternUnit.black{
	background-color: black !important;	
}

.patternUnit.rounded{
	border-radius: 1rem;
}


.patternUnit.rotated{
	transform: rotate(45deg);
}

.patternUnit.rotated:nth-of-type(even){
	transform: rotate(75deg);	
}