<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>February 24</title>

	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
	<section id="pseudo_selectors">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle new"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle new"></div>
		<div class="circle"></div>
		<div class="circle"></div>

		<a target="_blank" href="https://icd.teachinginter.net/">
			<h1>
				<span>class site</span>
			</h1>
			<div class="circle">
				<span>hi!</span>
			</div>
			<span>this is a span!</span>
		</a>



		<input type="text" name="">
		<input type="button" name="">
		<input type="range" name="">
		<input type="radio" name="">

	</section>

	<section id="animation_zone">
		
		<div id="slow_ani" ></div>	
		<div id="fast_ani" ></div>	


	</section>







	
</body>
</html>